worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream nodejs_cluster {
    least_conn;
    server app1:5000;
    server app2:5000;
  }

  # Definimos onde o NGINX está ouvindo e o que fará com as requisições
  server {
    listen 80;
    server_name localhost;

    location / {
      # Diz ao NGINX para passar a requisição para outro servidor, fazendo com que ele atue como proxy reverso
      proxy_pass http://nodejs_cluster;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}